# ApacheTech.VintageMods.AccessibilityTweaks

./: .gitignore  .gitmodules  ApacheTech.VintageMods.AccessibilityTweaks.sln  README.md
ApacheTech.VintageMods.AccessibilityTweaks/: ApacheTech.VintageMods.AccessibilityTweaks.csproj  ApacheTech.VintageMods.AccessibilityTweaks.saproj  ApacheTech.VintageMods.AccessibilityTweaks.xml  LICENCE.md  Program.cs  README.md
ApacheTech.VintageMods.AccessibilityTweaks/Features/ColourCorrection/: ColourCorrection.cs  ColourCorrectionProgram.cs  ColourCorrectionSettings.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/ColourCorrection/Dialogue/: ColourCorrectionDialogue.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/ColourCorrection/Enums/: ColourVisionType.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/ColourCorrection/Shaders/: ColourCorrectionRenderer.cs  ColourCorrectionShaderProgram.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/RenderedEffects/: RenderedEffectSettings.cs  RenderedEffects.cs  RenderedEffectsCommandMap.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/RenderedEffects/Dialogue/: RenderEffectsDialogue.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/RenderedEffects/Patches/: AmbientManagerPatches.cs  ClientMainPatches.cs  ClientSettingsPatches.cs  CloudRendererPatches.cs  DamagedAndFreezingPerceptionEffectPatches.cs  ModSystemRiftsPatches.cs  SystemTemporalStabilityPatches.cs  WeatherDataSnapshotPatches.cs  WeatherSimulationLightningPatches.cs  WeatherSimulationParticlesPatches.cs  WeatherSimulationSoundPatches.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SceneBrightness/: SceneBrightness.cs  SceneBrightnessProgram.cs  SceneBrightnessSettings.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SceneBrightness/Dialogue/: SceneBrightnessDialogue.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SceneBrightness/Patches/: ClientGameCalendarPatches.cs  SceneBrightnessPatches.ClientGameCalendar.cs  SceneBrightnessPatches.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SoundEffects/: SoundEffects.cs  SoundEffectsProgram.cs  SoundEffectsSettings.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SoundEffects/Dialogue/: EditVolumeDialogue.cs  SoundEffectsDialogue.cs  SoundEffectsGuiCell.cs  VolumeOverrideCellEntry.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SoundEffects/Model/: VolumeOverride.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SoundEffects/Patches/: SoundEffectsPatches.ILoadedSound.cs  SoundEffectsPatches.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SuperBright/: SuperBright.cs  SuperBrightSettings.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/SuperBright/Patches/: AmbientManagerPatches.cs  ClientGameCalendarPatches.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/VisualTweaks/: VisualTweaks.cs  VisualTweaksProgram.cs  VisualTweaksSettings.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/VisualTweaks/Dialogue/: VisualTweaksDialogue.cs
ApacheTech.VintageMods.AccessibilityTweaks/Features/VisualTweaks/Patches/: AmbientManagerPatches.cs  ClientMainPatches.cs  CloudRendererPatches.cs  DamagedAndFreezingPerceptionEffectPatches.cs  EntityBehaviorTemporalStabilityAffectedPatches.cs  ShaderRegistryPatches.cs  SystemTemporalStabilityPatches.cs  VisualTweaksPatches.AmbientManager.cs  VisualTweaksPatches.ClientMain.cs  VisualTweaksPatches.CloudRenderer.cs  (+11 more)
ApacheTech.VintageMods.AccessibilityTweaks/Features/WeatherEffects/: WeatherEffects.cs  WeatherSettings.cs  WeatherSettingsCommandMap.cs
ApacheTech.VintageMods.AccessibilityTweaks/Infrastructure/AccessibilityHub/: AccessibilityHub.cs  AccessibilityHubProgram.cs
ApacheTech.VintageMods.AccessibilityTweaks/Infrastructure/VolumeOverride/: VolumeOverride.cs
ApacheTech.VintageMods.AccessibilityTweaks/Properties/: ModAssemblyInfo.cs
ApacheTech.VintageMods.AccessibilityTweaks/_EmbeddedResources/World/: settings-world-client.json
ApacheTech.VintageMods.AccessibilityTweaks/_Includes/: LICENCE.md  README.md
(+15 files in other folders)
